<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AllGameAudio_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="4.4345412438" vpos="1776" h="0.0000000000" zoom="35.1783851867" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52853">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe2.au" len="52853" min="-0.705841" max="0.532646" rms="0.072283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52853">
				<waveblock start="0">
					<simpleblockfile filename="e0000172.au" len="52853" min="-0.694497" max="0.525864" rms="0.073179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56155">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc5.au" len="56155" min="-0.414843" max="0.39534" rms="0.041068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56155">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbf.au" len="56155" min="-0.459498" max="0.38489" rms="0.043518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233977">
				<waveblock start="0">
					<simpleblockfile filename="e0000443.au" len="233977" min="-0.261951" max="0.265796" rms="0.010962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233977">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebd.au" len="233977" min="-0.261916" max="0.266127" rms="0.011083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52743">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="52743" min="-0.794417" max="0.619557" rms="0.062986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52743">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2d.au" len="52743" min="-0.794378" max="0.621097" rms="0.062721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000da7.au" len="5733" min="-0.004883" max="0.005432" rms="0.000557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.24163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="921627">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="256411" min="-0.771184" max="0.771194" rms="0.127477"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000154.au" len="262144" min="-0.376548" max="0.563934" rms="0.091025"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e000078a.au" len="262144" min="-0.717535" max="0.732145" rms="0.136468"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0000f24.au" len="140928" min="-0.688914" max="0.711973" rms="0.141764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000061d.au" len="5733" min="-0.004822" max="0.00531" rms="0.000551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.24163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="921627">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8e.au" len="256411" min="-0.862716" max="0.799267" rms="0.129965"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.3714" max="0.541029" rms="0.091763"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.727166" max="0.720383" rms="0.137131"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e00007b3.au" len="140928" min="-0.647524" max="0.698325" rms="0.14337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932784">
				<waveblock start="0">
					<simpleblockfile filename="e00003bd.au" len="161496" min="-0.396692" max="0.607588" rms="0.119217"/>
				</waveblock>
				<waveblock start="161496">
					<simpleblockfile filename="e0000181.au" len="161496" min="-0.614509" max="0.59093" rms="0.133254"/>
				</waveblock>
				<waveblock start="322992">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.559591" max="0.555692" rms="0.108929"/>
				</waveblock>
				<waveblock start="585136">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.804929" max="0.534543" rms="0.10211"/>
				</waveblock>
				<waveblock start="847280">
					<simpleblockfile filename="e0000737.au" len="85504" min="-0.941949" max="0.754553" rms="0.170054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932784">
				<waveblock start="0">
					<simpleblockfile filename="e000006b.au" len="161496" min="-0.427693" max="0.514179" rms="0.119662"/>
				</waveblock>
				<waveblock start="161496">
					<simpleblockfile filename="e0000723.au" len="161496" min="-0.632273" max="0.563471" rms="0.135906"/>
				</waveblock>
				<waveblock start="322992">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-0.574452" max="0.513672" rms="0.110773"/>
				</waveblock>
				<waveblock start="585136">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.782076" max="0.551528" rms="0.105724"/>
				</waveblock>
				<waveblock start="847280">
					<simpleblockfile filename="e0000eb0.au" len="85504" min="-0.830094" max="0.756117" rms="0.171277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127960">
				<waveblock start="0">
					<simpleblockfile filename="e00005d2.au" len="127960" min="-0.967196" max="0.948115" rms="0.145076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127960">
				<waveblock start="0">
					<simpleblockfile filename="e0000371.au" len="127960" min="-0.918395" max="0.939721" rms="0.141372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
